<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watkis Consulting Group</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #111;
      color: #f5f5f5;
    }
    header {
      background-color: #000;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header nav a {
      color: gold;
      margin: 0 15px;
      text-decoration: none;
    }
    .hero {
      padding: 60px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      color: gold;
    }
    .hero p {
      font-size: 1.2em;
      margin: 20px 0;
    }
    .cta-button {
      padding: 15px 30px;
      background-color: gold;
      color: black;
      font-weight: bold;
      border: none;
      cursor: pointer;
      font-size: 1em;
    }
    .section {
      padding: 40px 20px;
      border-top: 1px solid #333;
    }
    .section h2 {
      color: gold;
    }
    .footer {
      background-color: #000;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    .service {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>Watkis Consulting</strong></div>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#resources">Resources</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Empowering Small Businesses to Succeed</h1>
    <p>Tailored consulting for companies with under 50 employees and under $200K in revenue.</p>
    <button class="cta-button">Book Your Free Strategy Call</button>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <div class="service"><strong>Business Formation & Structure</strong> - LLC, S-Corp, EIN, Operating Agreements</div>
    <div class="service"><strong>Business Credit Consulting</strong> - Vendor accounts, credit building, funding guidance</div>
    <div class="service"><strong>Financial Planning</strong> - Cash flow, forecasting, budgeting</div>
    <div class="service"><strong>Marketing & Branding</strong> - Identity, lead gen, social media</div>
    <div class="service"><strong>Operational Systems</strong> - SOPs, automation, efficiency</div>
    <div class="service"><strong>1-on-1 Coaching</strong> - Strategy sessions, growth roadmaps</div>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>Founded by Glenroy Watkis, a Certified Customer Service Professional with a Master Certificate in Business Management, Watkis Consulting is committed to helping early-stage business owners build stable, scalable, and profitable companies. With expertise in tax planning, financial consulting, and implementation management, our mission is to turn your business goals into measurable results.</p>
  </section>

  <section class="section" id="resources">
    <h2>Resources</h2>
    <ul>
      <li><a href="#" style="color: gold;">Business Credit Starter Guide (PDF)</a></li>
      <li><a href="#" style="color: gold;">90-Day Growth Planner (Excel)</a></li>
      <li><a href="#" style="color: gold;">Top 10 Tools for Small Businesses (Checklist)</a></li>
    </ul>
  </section>

  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@watkisconsulting.com</p>
    <p>Phone: (860) 478-4502</p>
    <p><button class="cta-button">Submit Inquiry</button></p>
  </section>

  <footer class="footer">
    &copy; 2025 Watkis Consulting Group. All Rights Reserved.
  </footer>
</body>
</html>
